{
  "UserConnectSqlViewModel": {
    //"ConnectionString": "Data Source=W0109201175\\SQLEXPRESS;Initial Catalog=ObligAtionsData;Integrated Security=True"
    "ConnectionString": "Data Source=DESKTOP-9TD4M53\\SQLEXPRESS01;Initial Catalog=ObligAtionsData;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtViewModel": {
    "Key": "!@123ABCTICKET456DEF!@",
    "Issuer": "AuthenticationServer",
    "Audience": "ServicePostmanClient",
    "Subject": "ServiceAccessToken"
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "../logs/Auth2Microservice-.log",
        "rollingInterval": "Day",
        "retainedFileCountLimit": "60",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message}{NewLine}{Exception}"
      }
    }
  ]
}
